repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
releases:
- name: my-redmine
  namespace: default
  chart: bitnami/redmine
  version: 32.2.1
  values:
    - ./values.yaml
    - ./redminepass.yaml.gotmpl
