repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
releases:
- name: my-ingress-nginx
  namespace: public
  chart: ingress-nginx/ingress-nginx
  version: 4.13.2
  # values:
  #   - ./values.yaml
