version: '3.1'

services:
  commafeed:
    image: athou/commafeed:master-postgresql-jvm
    restart: unless-stopped
    volumes:
      - ./commafeed_volume:/config/data
    # deploy:
    # resources:
    #   limits:
    #     memory: 256M
    ports:
      - 8082:8082
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgresql:5432/commafeed
      - QUARKUS_DATASOURCE_USERNAME=EXAMPLE_USERNAME
      - QUARKUS_DATASOURCE_PASSWORD=EXAMPLE_PASSWORD
  postgresql:
    image: postgres:17.4
    restart: unless-stopped
    environment:
      POSTGRES_USER: commafeed
      POSTGRES_PASSWORD: commafeed
      POSTGRES_DB: commafeed
    volumes:
      - ./postgres_volume:/var/lib/postgresql/data

